# glrenderer

./: build.gradle
src/androidTest/java/hu/richardbodai/glrenderer/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/hu/richardbodai/glrenderer/config/: GLConfig.java
src/main/java/hu/richardbodai/glrenderer/exceptions/: NoProgramForKeyException.java
src/main/java/hu/richardbodai/glrenderer/handler/: MatrixHandler.java  ShaderHandler.java  ShaderManager.java  ShaderProgram.java
src/main/java/hu/richardbodai/glrenderer/renderer/: GLRenderer.java  GLRendererES1.java  GLRendererES2.java  OnClicklistener.java  OnTransformationListener.java
src/main/java/hu/richardbodai/glrenderer/shape/: GLShape.java  Rectangle.java  Triangle.java
src/main/java/hu/richardbodai/glrenderer/text/: TextManager.java  riGraphicTools.java
src/main/java/hu/richardbodai/glrenderer/util/: TextureHelper.java
src/main/java/hu/richardbodai/glrenderer/util/text/: TextManager.java  TextObject.java
src/main/java/hu/richardbodai/glrenderer/view/: GLScene.java  GLTouchSurfaceView.java  GLView.java  GLViewFactory.java  ITransformation.java
src/test/java/hu/richardbodai/glrenderer/: ExampleUnitTest.java
